server {
    listen 80;
    
    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 150;
        proxy_connect_timeout 150;
        proxy_send_timeout 150;
    }
}